<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.20.2" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Book Review - Applied SOA Patterns on the Oracle Platform</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css">
  <link rel="stylesheet" href="/css/style.min.css">  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/talk/">Talks</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/note/">Notes</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/about/">About me</a>
          </li>
          
    </div>
    <div class="header">
      <span style="font-size: 34px;">
        <a href="https://jeqo.github.io/">@jeqo</a>
      </span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>back-end, integration, devops, etc.</i> </span>
    </div>

<div class="empty">&nbsp;</div>
  <div class="post-title">
    <a class="post-title-link" href="https://jeqo.github.io/post/2014-11-28-review-soa-patterns-oracle-platform/">Book Review - Applied SOA Patterns on the Oracle Platform</a>
  </div>
      <div class="tags">tags:</br>
        <a class="tag-link" href="/tags/oracle">oracle </a><a class="tag-link" href="/tags/soa">soa </a><a class="tag-link" href="/tags/book">book </a><a class="tag-link" href="/tags/review">review </a>
    </div>
    <div class="content-full"><p>I&rsquo;ve had the opportunity to present a review of this book <a href="https://www.packtpub.com/application-development/applied-soa-patterns-oracle-platform">Applied SOA Patterns on the Oracle Platform</a>.</p>

<p></p>

<p>Once I started to read the chapters, I found it quite interesting because of these:</p>

<ul>
<li>Great introduction to SOA  principles, and Oracle SOA Suite evolution</li>
<li>Align AIA Concepts with SOA patterns</li>
<li>A key topic for SOA success: Service Repository</li>
<li>An extensive and complete description of Security and Error Handling</li>
</ul>

<p>It looks like a really long book (572 pages), and it is. But this is justified because it takes a great approach from concepts to examples combined with experiences and source code. This could help you to feel more confident about your SOA design decisions.</p>

<h2 id="must-read-parts">&ldquo;Must Read&rdquo; parts</h2>

<ul>
<li><p><strong>Chapter 1 - SOA Frameworks</strong>: I think these frameworks are quite important to apply on SOA design, for example: <em>Object and XML Modeling</em>, if they are not designed well, could generate an implementation hell: huge and heavy data types, rare and indescribable names. Also gives an introduction to AIA that can give you a easy-to-learn guide about SOA layers, components, and common terms (Application Business Connector Services, Enterprise Business Flows and Services, and so on).</p></li>

<li><p><strong>Chapter 2 - Oracle SOA Roadmap</strong>: Owesome timeline about SOA Suite and related technologies. First time I found this information really well summarized. In general, this chapter makes a great technical specification about Oracle SOA Foundation: artifacts, technologies, code examples, specifications.</p></li>

<li><p><strong>Chapter 3 - Oracle Enterprise Business Flow SOA Patterns</strong>: Great distinction between BPEL and Mediator use cases, and I share the idea that telecommunications is a great industry to take examples about service orchestration.</p></li>

<li><p><strong>Chapter 4</strong>: This chapter contains really well explained tutorial: Implementing a basic Proxy on OSB is one of them, a Oracle E-Business Suite case turning a Message Broker into a Service Broker applying &ldquo;Receive-Transform-Deliver&rdquo; implementation pattern, and great examples about &ldquo;VETRO&rdquo; (or &ldquo;VETO&rdquo;) pattern on OSB: <em>Validate, Enrich, Transform and Operate</em>.</p></li>

<li><p><strong>Chapter 5</strong>: A great &ldquo;Getting-started&rdquo; with SOA Governance using Oracle Enterprise Repository. <em>&ldquo;Open standards for the SOA Taxonomy&rdquo;, &ldquo;Entity Types&rdquo;</em>, and <em>&ldquo;Creating a lightweight taxonomy for dynamic service invocations&rdquo;</em> are definitely <em>must read</em> parts: they include Service Discovery taxonomy, Entity relationships and how they impact in your architecture.</p></li>

<li><p><strong>Chapter 6</strong>: There is a note, on &ldquo;Optimizing the Adapter Framework&rdquo;, about SOAP and REST that you could find very interested, and I&rsquo;m agree with it: &ldquo;SOAP versus REST is a pointless discussion&rdquo;. This is followed by a technical description of how to use different technologies like REST, JSON, EJB, DB Adapter, PL-SQL and Oracle XDK. <em>&ldquo;After all, it doesn&rsquo;t matter if it is modern or not, all that matters is if it works according to our principles or not. The color of the cat does not matter, as long as it catches the mice.&rdquo;</em></p></li>

<li><p><strong>Chapter 7</strong>:  <em>&ldquo;Initial Analysis&rdquo;</em> including common SOA vulnerabilities and risks, and <em>&ldquo;Risk mitigation design rules&rdquo;</em>, are all recommendations well explained and quite important in SOA projects.</p></li>

<li><p><strong>Chapter 8</strong> - Error-handling design rules is also a &ldquo;must-read&rdquo;: 15 rules related with OSB, BPEL, Enterprise Manager,  to follow and apply a right exception handling on your project. Follower by a technical approach first with JMX and SOA Composites.</p></li>

<li><p><strong>Chapter 9</strong>: This chapter includes an nice summary about Event Processing followed by a practitioner approach to implement CEP with Oracle Event Processing. Also includes 3 more important topics: High Availability with Coherence (How to integrated with OSB and CEP),  Monitoring Business Services with Oracle BAM ( How to use it from BPEL, JMS and Web Service API), and finally SOA as a Cloud Foundation (that&rsquo;s where 12&rdquo;c&rdquo; comes from).</p></li>
</ul>

<p>In conclusion you will find in this book a bunch of real experience aligned with SOA patterns and a mix of principles, frameworks, technical issues and product mapping. I believe you will find it very useful. You can find it <a href="http://bit.ly/1uqK9dq">here</a>!</p>

<p>For me, this book will be my new handbook for comming SOA projects (with <a href="http://www.oracle.com/technetwork/topics/entarch/itso-165161.html">IT Strategies from Oracle</a>).</p>

<p>If you have comments about this book, please share! :)</p><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jeqoblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo/">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2018. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

