<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.20.2" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Data on the Outside vs Data on the Inside</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css">
  <link rel="stylesheet" href="/css/style.min.css">  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/talk/">Talks</a>
          </li>
          
    </div>
    <div class="header">
      <span style="font-size: 34px;">
        <a href="https://jeqo.github.io/">@jeqo</a>
      </span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>back-end, integration, devops, etc.</i> </span>
    </div>

<div class="empty">&nbsp;</div>
  <div class="post-title">
    <a class="post-title-link" href="https://jeqo.github.io/post/2017-10-13-data-on-the-outside-vs-data-on-the-inside/">Data on the Outside vs Data on the Inside</a>
  </div>
      <div class="tags">tags:</br>
        <a class="tag-link" href="/tags/distributed-systems">distributed systems </a><a class="tag-link" href="/tags/papers">papers </a><a class="tag-link" href="/tags/reviews">reviews </a>
    </div>
    <div class="content-full"><p>The relevance of this paper today is as it was in 2005.
It is fascinating how technologies have changed these 12 years
and if we just change terms like XML to JSON, SOA to Micro-Services
or Relational Database to NoSQL Data Stores, the concepts will be
still accurate.</p>

<p>Pat Helland explains the dichotomy (as Ben Stopford called in his <a href="https://www.confluent.io/blog/data-dichotomy-rethinking-the-way-we-treat-data-and-services/">post</a>)
between data behind a Service boundary and data on the outside when
you follow a service-oriented architecture.</p>

<p>He highlight key challenges that will be need to be embraced if
the decision to follow this path is taken, like:</p>

<blockquote>
<p>&ldquo;[In SOA] atomic transactions with two-phase commit <strong>do not occur</strong> accross multiple services.&rdquo;</p>
</blockquote>

<p>and</p>

<blockquote>
<p>&ldquo;Data owned by a service is, in general, <strong>never allowed out of it</strong> unless it is
processed by application logic&rdquo;</p>
</blockquote>

<p>But this is just the beginning. Here is one quote I found amazing:</p>

<blockquote>
<p><strong>&ldquo;Going to SOA is like going from Newton&rsquo;s physics to Einstein&rsquo;s physics</strong></p>

<p>Newton&rsquo;s time marched forward uniformly with instant knowledge at a distance.</p>

<p>Before SOA, distributed computing strove to make many systems look like one with RPC, 2PC, etc.</p>

<p>In Einstein&rsquo;s universe, everything is relative to one&rsquo;s perspective.</p>

<p>SOA has &ldquo;now&rdquo; inside and the &ldquo;past&rdquo; arriving in messages&rdquo;</p>
</blockquote>

<p>Everyone that is thinking to break a monolith system into a bunch of services
shall read this and ensure that the benefits worth taking these challenges.</p>

<p>As Adrian Colyer call it in its review here: <a href="https://blog.acolyer.org/2016/09/13/data-on-the-outside-versus-data-on-the-inside/">https://blog.acolyer.org/2016/09/13/data-on-the-outside-versus-data-on-the-inside/</a></p>

<blockquote>
<p>Perhaps we should rename the “extract microservice” refactoring operation to “change model of time and space” ;).</p>
</blockquote>

<p>The service developer that is aware of this challenge will have present that
the application logic will have to reconcile the &ldquo;now&rdquo; inside a service and
the &ldquo;then&rdquo; arriving as messages.</p>

<blockquote>
<p><strong>The world is no longer flat!!</strong> SOA is recognizing that there is more than
one computer working together.</p>
</blockquote>

<p>From this first part we can conclude 2 main issues that have to be embrace in a SOA:</p>

<ul>
<li>ACID transaction won&rsquo;t be part of your toolbox</li>
<li>Reconcile &ldquo;now&rdquo; and &ldquo;then&rdquo; is part of the application logic</li>
</ul>

<p>Then this paper describes Data on the Ouside and Data on the Inside characteristics.
On one side, data on the outside:</p>

<blockquote>
<p>Data on the outside must be immutable and/or versioned data</p>
</blockquote>

<p>Time-stamping, versioning, and not reusing important identifier, Helland says, are
excellent techniques to keep you messages immutable.</p>

<p>Two concepts are stablished when talking about data:</p>

<ul>
<li>Operators: action information that is part of a message. (e.g. Order amount, items)</li>
<li>Operands: reference data, that gives context to the Operators. (e.g. Dapartment information linked to an Order)</li>
</ul>

<p>And about Reference Data, Helland says:</p>

<blockquote>
<p>Each piece of reference data has both a <em>version independent identifier</em> and
multiple versions, each of which is labeled iwth a <em>version dependent identifier</em>.
For each piece, there is exactly one publishing service.</p>
</blockquote>

<p>This concept of Reference Data is one key concept that in my experience creates
the most difficult scenarios in a SOA. Sharing data is a key feature and implement it
correctly is usually difficult: how much data should be shared? how do we control the access
to sensitive data on the consumer sides? Which approach should be taken to implement this
funcionality, request/response, messaging, log-oriented?</p>

<p>Nowadays I would say that Apache Kafka is a good fit to express and propagate<code>Reference Data</code>.</p>

<p>On the other side, to work with Data on the Inside we should take some considerations:</p>

<ul>
<li>Transactionality is ensured inside a service.</li>
<li>Incoming Data is usually kept stored as a binary copy for auditing and non-repudiation.</li>
</ul>

<p>XML and SQL are discussed as a way to represent data. Where XML extensibility and SQL
relational capabilities are key depending on the context (i.e. inside or outside data).
XML is unbounded vs Relational bounded representations.</p>

<p><img src="/images/2017-10-13-data-on-the-outside-vs-data-on-the-inside/outside-vs-inside.png" alt="outside vs inside" /></p>

<p>And finally compare the benefits and weakness of the 3 ways to represent data: XML, SQL and Objects:</p>

<p><img src="/images/2017-10-13-data-on-the-outside-vs-data-on-the-inside/sql-xml-object.png" alt="xml vs sql vs objects" /></p>

<p>Concluding:</p>

<blockquote>
<p>We simply need all three of these representations and we need to use them in a fashion that plays to their respective strenghts!</p>
</blockquote>

<ul>
<li>Link: <a href="cidrdb.org/cidr2005/papers/P12.pdf">cidrdb.org/cidr2005/papers/P12.pdf</a></li>
<li>Author: Pat Helland</li>
<li>Year: 2005</li>
</ul>
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jeqoblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo/">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2018. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

