<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.20.2" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Posts</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css">
  <link rel="stylesheet" href="/css/style.min.css">  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/talk/">Talks</a>
          </li>
          
          <li class="navbar-item"><a class="navbar-link">|</a></li>
          
          <li class="navbar-item"><a class="navbar-link" href="https://jeqo.github.io/es/post/">es</a></li>
          
        </ul>
        
    </div>
    <div class="header">
      <span style="font-size: 34px;">
        <a href="https://jeqo.github.io/">@jeqo</a>
      </span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>back-end, integration, devops, etc.</i> </span>
    </div>


<section id="main">
  <div>
   <h1 id="title">Posts</h1>
            
            <h2>2017</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2017-01-31-kafka-rewind-consumers-offset/">Kafka - Rewind Consumer Offsets </a> </h2>
      <div class="post-meta">Tue, Jan 31, 2017 </div>
    </header>

    <p>One of the most important features from <em>Apache Kafka</em> is how it manages
Multiple Consumers. Each <code>consumer group</code> has a current <code>offset</code>, that
determine at what point in a <code>topic</code> this <code>consumer group</code> has consume
messages. So, each <code>consumer group</code> can manage its <code>offset</code> independently,
by <code>partition</code>.</p>

<p>This offers the possibility to rollback in time and reprocess messages from
the beginning of a <code>topic</code> and regenerate the current status of the system.</p>

<p>But how to do it (programmatically)?</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2017-01-31-kafka-rewind-consumers-offset/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2017-01-15-scale-kafka-containers/">Scaling Kafka with Docker Containers </a> </h2>
      <div class="post-meta">Sun, Jan 15, 2017 </div>
    </header>

    <p>In this post I will show how to use Docker containers to create and scale
a Kafka cluster, and also how to create, scale and move <code>topics</code> inside
the cluster.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2017-01-15-scale-kafka-containers/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
            <h2>2016</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2016-05-26-speed-up-oracle-database-provisioning-ansible-docker/">Speed up your Oracle Database provisioning with Docker and Ansible </a> </h2>
      <div class="post-meta">Thu, May 26, 2016 </div>
    </header>

    <p>Warming up before <a href="http://www.amis-conference.com/Program">AMIS 25th Conference</a>
event where I will be presenting with my friend
and colleague Arturo Viveros (@gugalnikov)
<a href="http://www.amis-conference.com/Session-Catalog#session1168">about Oracle SOA Suite provisioning</a>,
I want to share some practices that help us to provide Oracle Database instances
between developers and improve our productivity.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2016-05-26-speed-up-oracle-database-provisioning-ansible-docker/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2016-03-30-ansible-agentless-provisioning/">Ansible - an agentless provisioning </a> </h2>
      <div class="post-meta">Wed, Mar 30, 2016 </div>
    </header>

    <p>Ansible is an automation tool that is recognized for be simple and
powerful at the same time. From my experience, I can say this is mainly
because of its scripting language: YAML, and its agentless architecture.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2016-03-30-ansible-agentless-provisioning/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
            <h2>2015</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2015-09-04-oracle-soa-12c-packer-docker-hub/">Oracle SOA Suite 12c Docker Image </a> </h2>
      <div class="post-meta">Fri, Sep 4, 2015 </div>
    </header>

    <p>After find some limitations on building SOA Docker image using Dockerfile
(as volume access, default size image) I researched on how to improve
building process and I found <a href="https://packer.io/">Packer</a>
(from the same guy that creates Vagrant).</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2015-09-04-oracle-soa-12c-packer-docker-hub/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2015-07-31-java-ee-rxjava-kafka-avro/">Integrate Java EE 7 and Kafka using Avro and RxJava </a> </h2>
      <div class="post-meta">Fri, Jul 31, 2015 </div>
    </header>

    <p>I decided to implement a naive integration between Java EE applications and
RxJava/Kafka/Avro, to publish and subscribe to events.</p>

<p>You can go directly to that <a href="https://github.com/jeqo/java-ee-rxjava-kafka-avro">code</a>, or check my approach:</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2015-07-31-java-ee-rxjava-kafka-avro/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2015-07-21-chef-cookbook-oracle-fmw-0-2-0/">Oracle Fusion Middleware Chef Cookbook - New Release! </a> </h2>
      <div class="post-meta">Tue, Jul 21, 2015 </div>
    </header>

    <p>Yesterday, I released a new version (0.2.0) of my Oracle Fusion Middleware Cookbook
hosted on <a href="https://supermarket.chef.io/cookbooks/oracle-fmw">Chef Supermarket</a></p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2015-07-21-chef-cookbook-oracle-fmw-0-2-0/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2015-04-01-docker-image-oracle-soa/">Docker image for Oracle SOA Suite 12c </a> </h2>
      <div class="post-meta">Wed, Apr 1, 2015 </div>
    </header>

    <p>Cool news came from Oracle a couple of weeks ago: <a href="https://blogs.oracle.com/WebLogicServer/entry/oracle_weblogic_server_now_running">Oracle WebLogic Server is now supported on Docker!</a>.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2015-04-01-docker-image-oracle-soa/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
            <h2>2014</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2014-12-11-run-bpm-12c-aws/">Running Oracle BPM 12c on AWS using Vagrant and Chef </a> </h2>
      <div class="post-meta">Thu, Dec 11, 2014 </div>
    </header>

    <p>In this post, I will show how to create an AWS EC2 Instance with an Oracle BPM 12c Quickstart Domain created. And I will use previous post for related tasks.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2014-12-11-run-bpm-12c-aws/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2014-12-09-chef-cookbook-oracle-fmw-12c/">Chef Cookbook for Oracle Fusion Middleware 12c </a> </h2>
      <div class="post-meta">Tue, Dec 9, 2014 </div>
    </header>

    <p>Provisioning tools have change the way we create software environments: How much time we spend installing OS, databases, configuring platforms, applications? Now you can translate this steps into code, getting the software development benefits and challenges into infrastructure: versioning, reuse, continuous improvement.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2014-12-09-chef-cookbook-oracle-fmw-12c/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2014-11-30-create-nfs-instance-aws/">Create a NFS instance on AWS using Vagrant and Chef </a> </h2>
      <div class="post-meta">Sun, Nov 30, 2014 </div>
    </header>

    <p>I was creating AWS EC2 instances to install Oracle Fusion Middleware products, and I found an issue: How to download Oracle&rsquo;s installers if I want to use installers on several instances? This could consume a lot of network bandwith and I want to make this process repeatable, so I don&rsquo;t want to wait 1 hour each installation only downloading files.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2014-11-30-create-nfs-instance-aws/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2014-11-28-review-soa-patterns-oracle-platform/">Book Review - Applied SOA Patterns on the Oracle Platform </a> </h2>
      <div class="post-meta">Fri, Nov 28, 2014 </div>
    </header>

    <p>I&rsquo;ve had the opportunity to present a review of this book <a href="https://www.packtpub.com/application-development/applied-soa-patterns-oracle-platform">Applied SOA Patterns on the Oracle Platform</a>.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2014-11-28-review-soa-patterns-oracle-platform/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/post/2014-11-26-vagrant-quickstart/">Vagrant and Chef Quickstart </a> </h2>
      <div class="post-meta">Wed, Nov 26, 2014 </div>
    </header>

    <p>I have some months working with Vagrant and I think it&rsquo;s owesome! Integration with almost all kind of virtualization platforms: VirtalBox, VMware, Docker, AWS EC2, Hyper-V and so on. Also it&rsquo;s able to use differente Provisioners: Chef, Puppet, bash, Docker, Ansible. I really like it.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/post/2014-11-26-vagrant-quickstart/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
  </div>
</section>

<aside id="meta"> </aside>
    <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo/">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2017. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

