<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.18.1" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Oracle SOA Suite 12c sobre Docker</title>
  <link rel="stylesheet" href="/css/style.min.css">

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          
        </ul>
    </div>
    <div class="navbar">
        
        <ul class="navbar-list" style="float:right">
            
            <li class="navbar-item"><a class="navbar-link" href="https://jeqo.github.io/post/2015-04-01-docker-image-oracle-soa/">en</a></li>
            
        </ul>
        
    </div>
    <div class="header"><span style="font-size: 34px;">
      <a href="https://jeqo.github.io/">@jeqo</a></span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>desarrollo de &#39;back-end&#39;, integración, &#39;devops&#39;, etc.</i> </span></div>

<div class="empty">&nbsp;</div>
  <div class="post-title">
    <a class="post-title-link" href="https://jeqo.github.io/es/post/2015-04-01-docker-image-oracle-soa/">Oracle SOA Suite 12c sobre Docker</a>
  </div>
      <div class="tags">tags:</br>
        <a class="tag-link" href="/es/tags/oracle">oracle </a><a class="tag-link" href="/es/tags/soa">soa </a><a class="tag-link" href="/es/tags/docker">docker </a>
    </div>
    <div class="content-full">

<p>Buenas noticias llegaron desde Oracle hace un par de semanas: <a href="https://blogs.oracle.com/WebLogicServer/entry/oracle_weblogic_server_now_running">Oracle WebLogic Server es ahora soportado en  Docker!</a>.</p>

<p><blockquote class="twitter-tweet" lang="es"><p>I&#39;m glad we announced support for <a href="https://twitter.com/OracleWebLogic">@OracleWebLogic</a> on <a href="https://twitter.com/docker">@Docker</a> last week, not today :-) <a href="https://t.co/6E9UxrgY3n">https://t.co/6E9UxrgY3n</a></p>&mdash; Bruno Borges  (@brunoborges) <a href="https://twitter.com/brunoborges/status/583252433343758336">abril 1, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Esto es muy emocionante. <strong>Docker</strong> es una nueva tecnología que propone una nueva forma de virtualización
a través de contenedores (OS, Configurations, Platform, Application) Para <a href="https://www.docker.com/whatisdocker/">más información acerca de Docker</a></p>

<p>Bueno, WebLogic sobre Docker es genial, pero me he propuesto ir unos pasos más adelante y <em>Dockerize</em> los
productos de <strong>SOA</strong> y <strong>BPM</strong>  (como <a href="https://guidoschmutz.wordpress.com/2015/03/29/installing-oracle-stream-explorer-in-a-docker-image/">Guido Schmitz hizo con  Oracle Stream Explorer</a>)</p>

<p><blockquote class="twitter-tweet" lang="es"><p>Just published my latest blog “Providing Oracle Stream Explorer environment using Docker”. <a href="https://twitter.com/hashtag/oracle?src=hash">#oracle</a> <a href="https://twitter.com/hashtag/StreamExplorer?src=hash">#StreamExplorer</a> <a href="http://t.co/WNFGCmFVca">http://t.co/WNFGCmFVca</a></p>&mdash; gschmutz (@gschmutz) <a href="https://twitter.com/gschmutz/status/582232826772357120">marzo 29, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>He utilizado el <a href="http://github.com/oracle/docker">repositorio de Oracle</a> como base para crear una
imagen con Oracle SOA Suite 12c instalado, y una configuración para utilizar esa imagen en la
creación de otro contenedor con un dominio listo para ejecutar.</p>

<h2 id="obtener-el-repositorio">Obtener el repositorio</h2>

<p>Para probar esta entrada del blog, debe tener instalado <a href="https://docs.docker.com/">Docker en su máquina</a>.</p>

<p>El repositorio se encuentra ubicado en: <a href="http://github.com/jeqo/oracle-docker">http://github.com/jeqo/oracle-docker</a></p>

<p>Mi contribución está en la carpeta <a href="https://github.com/jeqo/oracle-docker/tree/master/OracleSOA">&lsquo;OracleSOA&rsquo;</a>.</p>

<h2 id="creación-de-la-imagen-con-oracle-soa-suite-12c">Creación de la imagen con Oracle SOA Suite 12c</h2>

<p>Primero se deben <a href="http://www.oracle.com/technetwork/middleware/soasuite/downloads/index.html">descargar los instaladores de Oracle SOA Suite 12c Quick Start</a>,
y colocarlos en la carpeta OracleSOA/dockerfiles/12.1.3. De la misma forma
 <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">descargar Java Development Kit 7</a>,
 y colocarlo en el mismo folder.</p>

<p>Abrir un terminal en el directorio <em>OracleSOA</em>, ir a dockerfiles, y ejecutar el script <em>buildDockerImage.sh</em> con el argumento <em>-d</em> que indica que es la versión de desarrollo:</p>

<pre><code class="language-bash">sh buildDockerImage.sh -d
</code></pre>

<p>Esta ejecución crear una imagen llamada: <strong>oracle/soa:12.1.3-dev</strong></p>

<h2 id="dockerize-un-dominio-con-soa-suite">Dockerize un dominio con SOA Suite</h2>

<p>Ahora que tenemos una imagen Docker con SOA instalado, podemos reutilizarla para
crear dominios con WLST.</p>

<p>Existe un ejemplo de este procedimiento en <em>OracleSOA/samples</em>.</p>

<p>Para ejecutarlo, ir a <em>OracleSOA/samples/12c-domain</em> y correr el siguiente comando:</p>

<pre><code class="language-bash">docker build -t mysoa .
</code></pre>

<p>Esto debe crear un imagen <em>mysoa</em> que contiene un Compact Domain instalado en: <em>/u01/oracle/work/domains/soa-domain</em></p>

<p>Eso es todo! Para crear un contenedor desde la imagen, ejecutar:</p>

<pre><code class="language-bash">docker run -i -t mysoa
</code></pre>

<h3 id="siguientes-pasos">Siguientes pasos</h3>

<ul>
<li>BPM sobre Docker</li>
<li>Publicar imagenes en Docker Hub Registry</li>
<li>Dominios Extendidos sobre Docker: Usar una base de datos Oracle Database para instalar Oracle SOA/BPM Schemas</li>
<li>SOA/BPM Cluster sobre Docker containers</li>
</ul>
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jeqoblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo/">GitHub</a></li>
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2017. @jeqo. All rights reserved. </p>
    </div>
    

</div>
</body>
</html>

