<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.20.2" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Retroceder Offsets de Consumidores de Kafka</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css">
  <link rel="stylesheet" href="/css/style.min.css">  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/es/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/es/talk/">Presentaciones</a>
          </li>
          
          <li class="navbar-item"><a class="navbar-link">|</a></li>
          
          <li class="navbar-item"><a class="navbar-link" href="https://jeqo.github.io/post/2017-01-31-kafka-rewind-consumers-offset/">en</a></li>
          
        </ul>
        
    </div>
    <div class="header">
      <span style="font-size: 34px;">
        <a href="https://jeqo.github.io/">@jeqo</a>
      </span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>back-end, integration, devops, etc.</i> </span>
    </div>

<div class="empty">&nbsp;</div>
  <div class="post-title">
    <a class="post-title-link" href="https://jeqo.github.io/es/post/2017-01-31-kafka-rewind-consumers-offset/">Retroceder Offsets de Consumidores de Kafka</a>
  </div>
      <div class="tags">tags:</br>
        <a class="tag-link" href="/es/tags/kafka">kafka </a>
    </div>
    <div class="content-full"><p>Una de las características más importantes de <em>Apache Kafka</em> es el manejo
de múltiples consumidores. Cada <code>consumer group</code> tiene un <code>offset</code>, que
determina hasta que punto del <code>topic</code> se encuentra consumido por <code>consumer group</code>.
Así, cada <code>consumer group</code> puede manejar los <code>offset</code> independientemente, por
partición.</p>

<p>Esto ofrece la posibilidad de retroceder en el tiempo y reprocesar mensaje desde
el inicio de un <code>topic</code> y regenerar el estado actual del sistema.</p>

<p>Pero, cómo realizar esto de forma programática?</p>

<p></p>

<hr />

<p>Código fuente: <a href="https://github.com/jeqo/post-kafka-rewind-consumer-offset">https://github.com/jeqo/post-kafka-rewind-consumer-offset</a></p>

<hr />

<h2 id="conceptos-básicos">Conceptos Básicos</h2>

<h3 id="topics-y-offsets">Topics y Offsets</h3>

<p>Lo primero por entender para lograr retroceder los consumidores en Kafka es:
retroceder sobre qué? Cada <code>topic</code> esta dividido en <code>partitions</code>. Los
registros enviados por los <code>Producers</code> son balanceados entre las <code>partitions</code>,
así cada partición tiene su propio índice de <code>offsets</code>.</p>

<p>Cada <code>record</code> tiene un <code>offset</code> asignado que será usado por los <code>consumers</code>
para definir qué mensajes han sido consumidos del <strong>log</strong>.</p>

<h3 id="consumers-y-consumer-groups">Consumers y Consumer Groups</h3>

<p>Una vez entendido que los <code>topics</code> tienen <code>partitions</code> y <code>offsets</code> por <code>partition</code>
podemos pasar a definir como trabajan los <code>consumers</code> y <code>consumer groups</code>.</p>

<p><code>Consumers</code> están agrupados por <code>group.id</code>. Ésta propiedad identifica a cada<br />
<code>consumer group</code>, así el <code>broker</code> conoce cúal fue el último <code>record</code> consumido
por <code>offset</code>, por <code>partition</code>.</p>

<p>Antes de continuar, revisemos la clase que funcionará como un <code>Kafka Consumer</code>
simple implementado en Java:</p>

<p><code>KafkaSimpleProducer.java</code>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">public</span> <span style="color: #008000; font-weight: bold">static</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">main</span><span style="color: #666666">(</span>String<span style="color: #666666">[]</span> args<span style="color: #666666">)</span> <span style="color: #666666">{</span>
    <span style="color: #666666">...</span>
    Properties properties <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> Properties<span style="color: #666666">();</span>
    properties<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ProducerConfig<span style="color: #666666">.</span><span style="color: #7D9029">BOOTSTRAP_SERVERS_CONFIG</span><span style="color: #666666">,</span> bootstrapServers<span style="color: #666666">);</span>
    properties<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ProducerConfig<span style="color: #666666">.</span><span style="color: #7D9029">KEY_SERIALIZER_CLASS_CONFIG</span><span style="color: #666666">,</span> StringSerializer<span style="color: #666666">.</span><span style="color: #7D9029">class</span><span style="color: #666666">.</span><span style="color: #7D9029">getName</span><span style="color: #666666">());</span>
    properties<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ProducerConfig<span style="color: #666666">.</span><span style="color: #7D9029">VALUE_SERIALIZER_CLASS_CONFIG</span><span style="color: #666666">,</span> StringSerializer<span style="color: #666666">.</span><span style="color: #7D9029">class</span><span style="color: #666666">.</span><span style="color: #7D9029">getName</span><span style="color: #666666">());</span>

    Producer<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> producer <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> KafkaProducer<span style="color: #666666">&lt;&gt;(</span>properties<span style="color: #666666">);</span>

    IntStream<span style="color: #666666">.</span><span style="color: #7D9029">rangeClosed</span><span style="color: #666666">(1,</span> <span style="color: #666666">100)</span>
            <span style="color: #666666">.</span><span style="color: #7D9029">boxed</span><span style="color: #666666">()</span>
            <span style="color: #666666">.</span><span style="color: #7D9029">map</span><span style="color: #666666">(</span>number <span style="color: #666666">-&gt;</span> <span style="color: #008000; font-weight: bold">new</span> ProducerRecord<span style="color: #666666">&lt;&gt;(</span>
                    <span style="color: #BA2121">&quot;topic-1&quot;</span><span style="color: #666666">,</span>
                    number<span style="color: #666666">.</span><span style="color: #7D9029">toString</span><span style="color: #666666">(),</span>
                    number<span style="color: #666666">.</span><span style="color: #7D9029">toString</span><span style="color: #666666">()))</span>
            <span style="color: #666666">.</span><span style="color: #7D9029">map</span><span style="color: #666666">(</span>record <span style="color: #666666">-&gt;</span> producer<span style="color: #666666">.</span><span style="color: #7D9029">send</span><span style="color: #666666">(</span>record<span style="color: #666666">))</span>
            <span style="color: #666666">.</span><span style="color: #7D9029">forEach</span><span style="color: #666666">(</span>result <span style="color: #666666">-&gt;</span> printMetadata<span style="color: #666666">(</span>result<span style="color: #666666">));</span>
    producer<span style="color: #666666">.</span><span style="color: #7D9029">close</span><span style="color: #666666">();</span>
<span style="color: #666666">}</span>
</pre></div>


<p>Este <code>producer</code> creará 100 <code>records</code> en el topic <code>topic-1</code>, con <code>offsets</code>
de <code>0</code> a <code>99</code>.</p>

<h2 id="desde-línea-de-comandos">Desde Línea de Comandos</h2>

<p>En este primer escenario revisaremos como manejar los offsets de <code>consumers</code>
desde <em>línea de comandos</em>, para tener una idea de como implementarlo en
nuestra aplicación.</p>

<p>Cuando trabajas desde un terminal, si se puede utilizar <code>kafka-console-consumer</code>
sin <code>group.id</code> definido, un nuevo <code>group.id</code> es generado internamente:
<code>console-consumer-${new Random().nextInt(100000)}</code>.
Así que a menos que se utilize el mismo <code>group.id</code> luego, será como si
creara un nuevo <code>consumer group</code> cada vez que se inice un terminal con
<code>kafka-console-consumer</code>.</p>

<p>Por defecto, cuando se conecta a un <code>topic</code> como un <code>consumer</code> se inicia con
el <em>último</em> <code>offset</code>, así que no se recibirán nuevos <code>records</code> a menos que nuevos
mensajes arriben luego de iniciada la conexión.</p>

<p>En este caso, para ir hacia el inicio del topic sería suficiente con agregar
la opción <code>--from-beginning</code> a la línea de comandos:</p>

<script type="text/javascript" src="https://asciinema.org/a/101246.js" id="asciicast-101246" async></script>

<p>Pero, qué pasaría si se usa la propiedad <code>group.id</code>?, La ópcion <code>--from-beginning</code>
solo funcionaría la primera vez, ya que el <code>offset</code> sería registrado en el clúster::</p>

<script type="text/javascript" src="https://asciinema.org/a/101248.js" id="asciicast-101248" async></script>

<script type="text/javascript" src="https://asciinema.org/a/101250.js" id="asciicast-101250" async></script>

<p>Así que, cómo se regresaría al inicio del log en este caso?</p>

<p>Podemos usar la opción <code>--offset</code> con estas tres alternativas:</p>

<pre><code>--offset &lt;String: consume offset&gt;        The offset id to consume from (a non-  
                                           negative number), or 'earliest'      
                                           which means from beginning, or       
                                           'latest' which means from end        
                                           (default: latest)
</code></pre>

<script type="text/javascript" src="https://asciinema.org/a/101252.js" id="asciicast-101252" async></script>

<h2 id="desde-clientes-java">Desde Clientes Java</h2>

<p>Ahora, luego de ver que desde la línea de comandos en sencillo regresar en el
tiempo sobre el log; pero, cómo hacer éstas operaciones desde una aplicación?</p>

<p>Si estás utilizando Kafka Consumers en tu aplicación, tienes las siguientes
opciones (con Java):</p>

<ul>
<li><p><a href="http://kafka.apache.org/documentation/#consumerapi">Kafka Consumer API</a></p></li>

<li><p><a href="http://kafka.apache.org/documentation/#streamsapi">Kafka Streams API</a></p></li>
</ul>

<p>Haciendo la historia corta: Si necesitas capacidades de procesar mensajes
desde Kafka de forma <em>stateful</em> (manteniendo el estado), es recomendable
utilizar <code>Kafka Streams API</code>.
Si necesitas una API simple para consumir mensajes uno a uno, utiliza
<code>Kafka Consumer API</code>.</p>

<p>Al momento de escribir este post, éstas son las opciones para hacer <em>rewind</em>
de <code>offsets</code> desde estas APIs:</p>

<ul>
<li><p><code>Kafka Consumer API</code> soporta regresar al <em>inicio</em> de topic, ir a un
<code>offset</code> específico, o regresar a un punto en el tiempo (timestamp).</p></li>

<li><p><code>Kafka Streams API</code> en este momemnto solo soporta regresar al <code>offset</code> inicial
de los <code>input topics</code>, y se encuentra bien explicado por <a href="https://github.com/mjsax">Matthias J. Sax</a>
en su post:
<a href="https://www.confluent.io/blog/data-reprocessing-with-kafka-streams-resetting-a-streams-application/">[1]</a>.</p></li>
</ul>

<p>Así que me enfocaré en las opciones disponibles desde el API de <code>Kafka Consumer</code>.</p>

<p>Un consumidor simple luciría así:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">public</span> <span style="color: #008000; font-weight: bold">static</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">main</span><span style="color: #666666">(</span>String<span style="color: #666666">[]</span> args<span style="color: #666666">)</span> <span style="color: #666666">{</span>
    Properties props <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> Properties<span style="color: #666666">();</span>
    props<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ConsumerConfig<span style="color: #666666">.</span><span style="color: #7D9029">BOOTSTRAP_SERVERS_CONFIG</span><span style="color: #666666">,</span> bootstrapServers<span style="color: #666666">);</span>
    props<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ConsumerConfig<span style="color: #666666">.</span><span style="color: #7D9029">GROUP_ID_CONFIG</span><span style="color: #666666">,</span> <span style="color: #BA2121">&quot;test&quot;</span><span style="color: #666666">);</span>
    props<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ConsumerConfig<span style="color: #666666">.</span><span style="color: #7D9029">ENABLE_AUTO_COMMIT_CONFIG</span><span style="color: #666666">,</span> <span style="color: #BA2121">&quot;true&quot;</span><span style="color: #666666">);</span>
    props<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ConsumerConfig<span style="color: #666666">.</span><span style="color: #7D9029">KEY_DESERIALIZER_CLASS_CONFIG</span><span style="color: #666666">,</span> <span style="color: #BA2121">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span><span style="color: #666666">);</span>
    props<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>ConsumerConfig<span style="color: #666666">.</span><span style="color: #7D9029">VALUE_DESERIALIZER_CLASS_CONFIG</span><span style="color: #666666">,</span> <span style="color: #BA2121">&quot;org.apache.kafka.common.serialization.StringDeserializer&quot;</span><span style="color: #666666">);</span>

    KafkaConsumer<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> consumer <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> KafkaConsumer<span style="color: #666666">&lt;&gt;(</span>props<span style="color: #666666">);</span>
    consumer<span style="color: #666666">.</span><span style="color: #7D9029">subscribe</span><span style="color: #666666">(</span>Arrays<span style="color: #666666">.</span><span style="color: #7D9029">asList</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;topic-1&quot;</span><span style="color: #666666">));</span>

    <span style="color: #008000; font-weight: bold">while</span> <span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
        ConsumerRecords<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> records <span style="color: #666666">=</span> consumer<span style="color: #666666">.</span><span style="color: #7D9029">poll</span><span style="color: #666666">(100);</span>

        <span style="color: #008000; font-weight: bold">for</span> <span style="color: #666666">(</span>ConsumerRecord<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> record <span style="color: #666666">:</span> records<span style="color: #666666">)</span>
            System<span style="color: #666666">.</span><span style="color: #7D9029">out</span><span style="color: #666666">.</span><span style="color: #7D9029">printf</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;offset = %d, key = %s, value = %s%n&quot;</span><span style="color: #666666">,</span> record<span style="color: #666666">.</span><span style="color: #7D9029">offset</span><span style="color: #666666">(),</span> record<span style="color: #666666">.</span><span style="color: #7D9029">key</span><span style="color: #666666">(),</span> record<span style="color: #666666">.</span><span style="color: #7D9029">value</span><span style="color: #666666">());</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>


<p>Este consumidor buscará por records por <code>100ms</code> y los imprimirá en la consola.</p>

<p>Ahora veamos como regresar <code>offsets</code> en distintos escenarios. <code>Consumer API</code>
tiene operaciones <code>#seek</code> que permiten estas funcionalidades. Mostraré una
forma sencilla de agregar estas operaciones utilizando <code>flags</code>:</p>

<h3 id="regresar-al-offset-inicial">Regresar al <code>offset</code> inicial</h3>

<p>La opción más común es regresar al inicio del <code>topic</code>, que no siempre será
<code>offset=0</code>. Esto dependerá de la política de <code>retention</code> que removerá los
<code>records</code> antiguos por tiempo o por tamaño del <code>topic</code>; pero este tema
merece su propio post.</p>

<p>Para ir al inicio de <code>topic</code> usaremos la operación <code>#seekToBeginning(topicPartition)</code>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #B00040">boolean</span> flag <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">;</span>

<span style="color: #008000; font-weight: bold">while</span> <span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    ConsumerRecords<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> records <span style="color: #666666">=</span> consumer<span style="color: #666666">.</span><span style="color: #7D9029">poll</span><span style="color: #666666">(100);</span>

    <span style="color: #008000; font-weight: bold">if</span> <span style="color: #666666">(</span>flag<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        consumer<span style="color: #666666">.</span><span style="color: #7D9029">seekToBeginning</span><span style="color: #666666">(</span>
            Stream<span style="color: #666666">.</span><span style="color: #7D9029">of</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">new</span> TopicPartition<span style="color: #666666">(</span><span style="color: #BA2121">&quot;topic-1&quot;</span><span style="color: #666666">,</span> <span style="color: #666666">0)).</span><span style="color: #7D9029">collect</span><span style="color: #666666">(</span>toList<span style="color: #666666">()));</span>
        flag <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">;</span>
    <span style="color: #666666">}</span>

    <span style="color: #008000; font-weight: bold">for</span> <span style="color: #666666">(</span>ConsumerRecord<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> record <span style="color: #666666">:</span> records<span style="color: #666666">)</span>
        <span style="color: #408080; font-style: italic">//Consume record</span>
<span style="color: #666666">}</span>
</pre></div>


<p>Una vez realizada la búsqueda del <code>offset</code> inicial, para el <code>topic=topic-1</code>
en la <code>partition=0</code> se reprocesarán los <code>records</code> nuevamente.</p>

<h3 id="regresar-a-un-offset-específico">Regresar a un <code>offset</code> específico</h3>

<p>Si podemos reconocer los <code>records</code> específicos (por <code>partition</code>) a los que
necesitamos regresar para reprocesar el log, podemos utilizar
<code>#seek(topicPartition, offset)</code> directamente.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #B00040">boolean</span> flag <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">;</span>

<span style="color: #008000; font-weight: bold">while</span> <span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    ConsumerRecords<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> records <span style="color: #666666">=</span> consumer<span style="color: #666666">.</span><span style="color: #7D9029">poll</span><span style="color: #666666">(100);</span>

    <span style="color: #008000; font-weight: bold">if</span><span style="color: #666666">(</span>flag<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        consumer<span style="color: #666666">.</span><span style="color: #7D9029">seek</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">new</span> TopicPartition<span style="color: #666666">(</span><span style="color: #BA2121">&quot;topic-1&quot;</span><span style="color: #666666">,</span> <span style="color: #666666">0),</span> <span style="color: #666666">90);</span>
        flag <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">;</span>
    <span style="color: #666666">}</span>

    <span style="color: #008000; font-weight: bold">for</span> <span style="color: #666666">(</span>ConsumerRecord<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> record <span style="color: #666666">:</span> records<span style="color: #666666">)</span>
        System<span style="color: #666666">.</span><span style="color: #7D9029">out</span><span style="color: #666666">.</span><span style="color: #7D9029">printf</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;offset = %d, key = %s, value = %s%n&quot;</span><span style="color: #666666">,</span> record<span style="color: #666666">.</span><span style="color: #7D9029">offset</span><span style="color: #666666">(),</span> record<span style="color: #666666">.</span><span style="color: #7D9029">key</span><span style="color: #666666">(),</span> record<span style="color: #666666">.</span><span style="color: #7D9029">value</span><span style="color: #666666">());</span>
<span style="color: #666666">}</span>
</pre></div>


<p>En este casoo, retrocederemos en en <code>topic=topic-1</code> <code>partition=0</code>
hasta el <code>record</code> con <code>offset=90</code> y reprocesaremos los siguiente <code>records</code>
del log.</p>

<hr />

<p>NOTA: Puede resultar engorroso mapear todos los offsets por partición cuando
tienes varias particiones. Por esto es que la adición de <code>timestamps</code> ayuda
a resolver este tema.</p>

<hr />

<h3 id="regrasar-a-un-offset-por-timestamp">Regrasar a un <code>offset</code> por <code>timestamp</code></h3>

<p>Si no conoces exactamente el <code>offset id</code> del <code>record</code> desde donde necesitar
reprocesar el log, pero sabes si necesitas regresar 1 hora o 10 minutos atrás
el nuevo índice de <code>timestamp</code> puede ser útil.</p>

<p>Desde el release <code>0.10.1.0</code>, hay un par de mejoras
<a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-32+-+Add+timestamps+to+Kafka+message">[2]</a>
<a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-33+-+Add+a+time+based+log+index">[3]</a>
que fueron implementadas, y una nueva operación fue agregada al
<code>Kafka Consumer API</code>: <code>#offsetsForTimes</code>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #B00040">boolean</span> flag <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">;</span>

<span style="color: #008000; font-weight: bold">while</span> <span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">true</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    ConsumerRecords<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> records <span style="color: #666666">=</span> consumer<span style="color: #666666">.</span><span style="color: #7D9029">poll</span><span style="color: #666666">(100);</span>

    <span style="color: #008000; font-weight: bold">if</span><span style="color: #666666">(</span>flag<span style="color: #666666">)</span> <span style="color: #666666">{</span>
        Map<span style="color: #666666">&lt;</span>TopicPartition<span style="color: #666666">,</span> Long<span style="color: #666666">&gt;</span> query <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> HashMap<span style="color: #666666">&lt;&gt;();</span>
        query<span style="color: #666666">.</span><span style="color: #7D9029">put</span><span style="color: #666666">(</span>
                <span style="color: #008000; font-weight: bold">new</span> TopicPartition<span style="color: #666666">(</span><span style="color: #BA2121">&quot;simple-topic-1&quot;</span><span style="color: #666666">,</span> <span style="color: #666666">0),</span>
                Instant<span style="color: #666666">.</span><span style="color: #7D9029">now</span><span style="color: #666666">().</span><span style="color: #7D9029">minus</span><span style="color: #666666">(10,</span> MINUTES<span style="color: #666666">).</span><span style="color: #7D9029">toEpochMilli</span><span style="color: #666666">());</span>

        Map<span style="color: #666666">&lt;</span>TopicPartition<span style="color: #666666">,</span> OffsetAndTimestamp<span style="color: #666666">&gt;</span> result <span style="color: #666666">=</span> consumer<span style="color: #666666">.</span><span style="color: #7D9029">offsetsForTimes</span><span style="color: #666666">(</span>query<span style="color: #666666">);</span>

        result<span style="color: #666666">.</span><span style="color: #7D9029">entrySet</span><span style="color: #666666">()</span>
                <span style="color: #666666">.</span><span style="color: #7D9029">stream</span><span style="color: #666666">()</span>
                <span style="color: #666666">.</span><span style="color: #7D9029">forEach</span><span style="color: #666666">(</span>entry <span style="color: #666666">-&gt;</span> consumer<span style="color: #666666">.</span><span style="color: #7D9029">seek</span><span style="color: #666666">(</span>entry<span style="color: #666666">.</span><span style="color: #7D9029">getKey</span><span style="color: #666666">(),</span> entry<span style="color: #666666">.</span><span style="color: #7D9029">getValue</span><span style="color: #666666">().</span><span style="color: #7D9029">offset</span><span style="color: #666666">()));</span>

        flag <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">;</span>
    <span style="color: #666666">}</span>

    <span style="color: #008000; font-weight: bold">for</span> <span style="color: #666666">(</span>ConsumerRecord<span style="color: #666666">&lt;</span>String<span style="color: #666666">,</span> String<span style="color: #666666">&gt;</span> record <span style="color: #666666">:</span> records<span style="color: #666666">)</span>
        System<span style="color: #666666">.</span><span style="color: #7D9029">out</span><span style="color: #666666">.</span><span style="color: #7D9029">printf</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;offset = %d, key = %s, value = %s%n&quot;</span><span style="color: #666666">,</span> record<span style="color: #666666">.</span><span style="color: #7D9029">offset</span><span style="color: #666666">(),</span> record<span style="color: #666666">.</span><span style="color: #7D9029">key</span><span style="color: #666666">(),</span> record<span style="color: #666666">.</span><span style="color: #7D9029">value</span><span style="color: #666666">());</span>
<span style="color: #666666">}</span>
</pre></div>


<p>En este caso primero estamos consultando cuál es el <code>offset</code> al que tengo que
regresar si quiero reprocesar los <code>records</code> de hacer 10 minutos,
y luego con el <code>offset</code> adecuado, utilizamos la operación <code>#seek</code>.</p>

<p>En el código fuente se ha agregado los pasos para buscar las particiones por
<code>topic</code>. Esto permitirá reproducir estos pasos en escenarios en los que tengamos
más de una partición por <code>topic</code>.</p>

<hr />

<p><strong>Referencias</strong></p>

<ol>
<li><p><a href="https://www.confluent.io/blog/data-reprocessing-with-kafka-streams-resetting-a-streams-application/">https://www.confluent.io/blog/data-reprocessing-with-kafka-streams-resetting-a-streams-application/</a></p></li>

<li><p><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-32+-+Add+timestamps+to+Kafka+message">https://cwiki.apache.org/confluence/display/KAFKA/KIP-32+-+Add+timestamps+to+Kafka+message</a></p></li>

<li><p><a href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-33+-+Add+a+time+based+log+index">https://cwiki.apache.org/confluence/display/KAFKA/KIP-33+-+Add+a+time+based+log+index</a></p></li>

<li><p><a href="https://cwiki.apache.org/confluence/display/KAFKA/FAQ#FAQ-HowcanIrewindtheoffsetintheconsumer">https://cwiki.apache.org/confluence/display/KAFKA/FAQ#FAQ-HowcanIrewindtheoffsetintheconsumer</a></p></li>
</ol>

<hr /><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jeqoblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2018. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

