<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.19" />
  
  
  <base href="https://jeqo.github.io/es">
  <title>Escalando Kafka con Docker Containers</title>
  <link rel="stylesheet" href="/es/css/style.min.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/es/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/es/talk/">Presentaciones</a>
          </li>
          
          <li class="navbar-item"><a class="navbar-link">|</a></li>
          
          <li class="navbar-item"><a class="navbar-link" href="https://jeqo.github.io/post/2017-01-15-scale-kafka-containers/">en</a></li>
          
        </ul>
        
    </div>
    <div class="header">
      <span style="font-size: 34px;">
        <a href="https://jeqo.github.io/es">@jeqo</a>
      </span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>desarrollo de &#39;back-end&#39;, integración, &#39;devops&#39;, etc.</i> </span>
    </div>

<div class="empty">&nbsp;</div>
  <div class="post-title">
    <a class="post-title-link" href="https://jeqo.github.io/es/es/post/2017-01-15-scale-kafka-containers/">Escalando Kafka con Docker Containers</a>
  </div>
      <div class="tags">tags:</br>
        <a class="tag-link" href="/es/es/tags/kafka">kafka </a><a class="tag-link" href="/es/es/tags/docker">docker </a>
    </div>
    <div class="content-full"><p>En este post mostraré como utilizar contenedores Docker para crear y escalar
un clúster de Kafka, y también como crear, escalar y mover <code>topics</code> dentro del
clúster.</p>

<p></p>

<hr />

<p>Repositorio: <a href="https://github.com/jeqo/post-scale-kafka-containers">https://github.com/jeqo/post-scale-kafka-containers</a></p>

<hr />

<h1 id="clúster-de-un-nodo">Clúster de un nodo</h1>

<p>Primero, comenzaremos con la forma más sencilla de utilizar Docker, que puede
ser útil y suficiente para algunos escenarios de desarrollo: un <strong>clúster con
un nodo</strong></p>

<p>La arquitectura de <em>Apache Kafka</em> esta basada en 2 components principales:
El propio <em>servidor de Apache Kakfa</em>, y el <em>servidor de Apache Zookeeper</em>,
utilizado por Kafka para su coordinación interna.</p>

<p>Es por eso que un clúster de nodo simple require por lo menos de un par de
procesos.</p>

<p>Si hablamos en terminos y prácticas de <code>contenedores</code>, estos processos deberían
ejecutarse en dos contenedores diferentes.</p>

<p>La forma más sencilla de definir estos procesos en Docker, es con
servicios de <code>Docker Compose</code>, como están definidos en el archivo
<code>kafka-cluster/docker-compose.yml</code></p>

<hr />

<p>Usaré un par de imagenes. Son bastante simples, y el código fuente se encuentra
aquí:
<a href="https://github.com/jeqo/docker-image-apache-kafka">Apache Kafka</a>,
<a href="https://github.com/jeqo/docker-image-apache-zookeeper">Apache Zookeeper</a>, and
<a href="https://github.com/jeqo/docker-image-confluent-platform">Confluent Platform</a></p>

<hr />

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>version: <span style="color: #BA2121">&quot;2.1&quot;</span>
services:
  kafka:
    image: jeqo/apache-kafka:0.10.1.0-2.11
    links:
      - zookeeper
  zookeeper:
    image: jeqo/apache-zookeeper:3.4.8
</pre></div>


<p>Esta configuración define 2 servicios: <code>kafka</code> y <code>zookeeper</code>. El <code>link</code> del<br />
servicio <code>kafka</code> y su variable de entorno <code>ZOOKEEPER_CONNECT</code>
configuran el acceso desde <code>kafka</code> hacia el servicio <code>zookeeper</code>.</p>

<p>Si probamos iniciar los servicios con el comando <code>docker-compose up -d</code>,
Docker Compose creará una red donde estos servicios se podrán comunicar.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>jeqo@jeqo-Oryx-Pro:.../single-node-kafka-cluster$ docker-compose up -d
Creating network <span style="color: #BA2121">&quot;kafkacluster_default&quot;</span> with the default driver
Creating kafkacluster_zookeeper_1
Creating kafkacluster_kafka_1
</pre></div>


<p>Si queremos acceder a estos servicios desde nuestra aplicación (también
  definida en Docker Compose) lo podemos hacer de la siguiente manera:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>version: <span style="color: #BA2121">&quot;2.1&quot;</span>
services:
  kafka:
    image: jeqo/apache-kafka-client:0.10.1.0-2.11
    command: sleep infinity
    networks:
      - default
      - kafkacluster_default <span style="color: #408080; font-style: italic">#(2)</span>
networks: <span style="color: #408080; font-style: italic">#(1)</span>
  kafkacluster_default:
    external: true
</pre></div>


<p>Aquí definimos primero una red externa <code>external network</code> llamada <code>singlenodekafkacluster_default</code>
que nos permite acceder a la red del clúster de kafka.
Luego agregamos esta red a los servicios que requieren acceso, en este caso
el servicio <code>client</code>.</p>

<p>Para probar el acceso desde el cliente, primero iniciemos el servicio con
<code>docker-compose up -d</code> y luego nos conectamos al servicio:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>$ docker-compose <span style="color: #008000">exec</span> kafka bash
<span style="color: #408080; font-style: italic"># bin/kafka-console-producer.sh --broker-list kafka:9092 --topic topic1</span>
<span style="color: #008000">test</span>
<span style="color: #408080; font-style: italic"># bin/kafka-topics.sh --zookeeper zookeeper:2181 --list      </span>
topic1
</pre></div>


<h1 id="clúster-multi-nodo">Clúster Multi-Nodo</h1>

<p>Una vez creado nuestro clúster, escalar nuestro contenedor de ´kafka´
es tan sencillo como utilizar el comando <code>scale</code>:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>docker-compose scale <span style="color: #19177C">kafka</span><span style="color: #666666">=3</span>
</pre></div>


<p>Este comando creará dos contenedores adicionales:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>$ docker-compose scale <span style="color: #19177C">kafka</span><span style="color: #666666">=3</span>
Creating and starting kafkacluster_kafka_2 ... <span style="color: #008000; font-weight: bold">done</span>
Creating and starting kafkacluster_kafka_3 ... <span style="color: #008000; font-weight: bold">done</span>
</pre></div>


<p>Para nosotros, como desarrolladores(as) de aplicaciones, solo necesitamos
saber uno de los host o IPs de los <code>broker</code> (nodo del clúster de Kafka),
para conectarnos al clúster. O también podemos usar el nombre del servicio.</p>

<p>Como la documentación especifíca, el cliente (p.ejem: <code>productor</code> o <code>consumidor</code>)
solo utilizará este dato para iniciar la conexión y obtener la lista completa de
<code>brokers</code> del clúster. Esto significa que la escalabilidad de Kafka es
transparente para nuestra aplicación.</p>

<p>Para validar que todos los brokers son parte del clúster, usaremos el client
de Zookeeper.</p>

<p>Desde el contenedor cliente:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>$ docker-compose <span style="color: #008000">exec</span> kafka bash
<span style="color: #408080; font-style: italic"># bin/zookeeper-shell.sh zookeeper:2181</span>
ls /brokers/ids
<span style="color: #666666">[1003</span>, <span style="color: #666666">1002</span>, <span style="color: #666666">1001]</span>
</pre></div>


<h1 id="escalando-topics">Escalando Topics</h1>

<p>En Kafka, los <code>Topics</code> son distribuidos en <code>Partitions</code>. Las <code>Particiones</code>
permiten la <strong>escalabilidad</strong>, haciendo posible que los <code>Topics</code> quepan en
varios nodos; y <strong>paralelismo</strong>, dejando que distintas instancias de un mismo
<strong>Grupo de Consumidores</strong> puedan consumir messages en paralelo.</p>

<p>Aparte de este beneficio, Kafka tiene la habilidad de <strong>replicar</strong> estas
<code>Particiones</code>, logrando alta disponibilidad. En este case, si tienes varias <code>replicas</code>
de una <code>partición</code>, una será la partición <code>líder</code> y las demás replicas serán
<code>seguidoras</code>.</p>

<h2 id="agregando-nuevos-topics-al-clúster">Agregando nuevos <code>Topics</code> al clúster</h2>

<p>Una vez que el clúster tiene mayor número de nodos, Kafka no utilizará estos
nuevos nodos hasta que nuevos tópicos sean creados.</p>

<p>Veamos como probamos esto:</p>

<ol>
<li>Iniciemos un clúster simple, con un solo nodo</li>
</ol>

<script type="text/javascript" src="https://asciinema.org/a/9xzqgicktaqhzp1fofjk9ejgm.js" id="asciicast-9xzqgicktaqhzp1fofjk9ejgm" async></script>

<ol>
<li>Luego iniciemos un cliente, y creemos un topic <code>topic1</code></li>
</ol>

<script type="text/javascript" src="https://asciinema.org/a/2schnuetb24mjx6txopew51hc.js" id="asciicast-2schnuetb24mjx6txopew51hc" async></script>

<ol>
<li>Escalemos el clúster a 3 nodos</li>
</ol>

<script type="text/javascript" src="https://asciinema.org/a/ahibdzz7xt67q53sc5ert6qdp.js" id="asciicast-ahibdzz7xt67q53sc5ert6qdp" async></script>

<ol>
<li>Agregemos topics para ocupar los demás brokers</li>
</ol>

<p>Usando múltiples particiones:</p>

<script type="text/javascript" src="https://asciinema.org/a/enq2czkpgdf0tbf3u6fwir3ml.js" id="asciicast-enq2czkpgdf0tbf3u6fwir3ml" async></script>

<p>O usando varias réplicas:</p>

<script type="text/javascript" src="https://asciinema.org/a/f0u67h5ufiz4zkup84a1t8t5g.js" id="asciicast-f0u67h5ufiz4zkup84a1t8t5g" async></script>

<p>Para decidir que <code>factor de replicación</code> utilizar o cuantas  <code>particiones</code>,
depende de cada caso de uso. Estos temas merecen su propio post.</p>

<h2 id="expandiendo-topics-en-el-clúster">Expandiendo <code>Topics</code> en el clúster</h2>

<p>Expandir topics en el clúster significa mover <code>topics</code> y <code>particiones</code>
una vez que se tengan más <code>brokers</code> en el <code>clúster</code>.</p>

<p>Esto se puede realizar en 3 pasos:</p>

<ol>
<li><p>Identificar que <code>topics</code> se quieren mover a un nuevo <code>broker</code>.</p></li>

<li><p>Generar el plan de reasignación. Esto se puede realizar de forma automática
o manual, si se sabe cómo redistribuir los topics.</p></li>

<li><p>Ejecutar el plan de reasignación.</p></li>
</ol>

<p>Estos pasos se encuentran documentados aquí: <a href="http://kafka.apache.org/documentation/#basic_ops_cluster_expansion">http://kafka.apache.org/documentation/#basic_ops_cluster_expansion</a></p>

<p>He automatizado un poco los pasos con unos script en Ansible:</p>

<p>Dentro del archivo <code>playbooks/prepare-reassignment.yml</code> hay dos variables a definir:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>vars:
  topics:
    - topic1
  broker_list: 1003
</pre></div>


<p>Estas prepararán un plan para mover el topic <code>topic1</code> al <code>broker</code> con id <code>1003</code>.</p>

<script type="text/javascript" src="https://asciinema.org/a/c6332x8t7yumpj65ie4qudgem.js" id="asciicast-c6332x8t7yumpj65ie4qudgem" async></script>

<p>Puedes copiar ese JSON generado en <code>playbooks/reassign-topic-plan.json</code></p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>{
  <span style="color: #008000; font-weight: bold">&quot;version&quot;</span>:<span style="color: #666666">1</span>,
  <span style="color: #008000; font-weight: bold">&quot;partitions&quot;</span>:[{<span style="color: #008000; font-weight: bold">&quot;topic&quot;</span>:<span style="color: #BA2121">&quot;topic1&quot;</span>,<span style="color: #008000; font-weight: bold">&quot;partition&quot;</span>:<span style="color: #666666">0</span>,<span style="color: #008000; font-weight: bold">&quot;replicas&quot;</span>:[<span style="color: #666666">1003</span>]}]
}
</pre></div>


<p>Y ejecutar el otro playbook: <code>playbooks/execute-reassignment.yml</code></p>

<script type="text/javascript" src="https://asciinema.org/a/99308.js" id="asciicast-99308" async></script>

<h1 id="confluent-platform-images">Confluent Platform images</h1>

<p>Todos estos pasos se pueden ejecutar igualmente con
<a href="https://www.confluent.io/">Confluent Platform</a>.</p>

<p>Para ello, agregué los directorios <code>confluent-cluster</code> y <code>confluent-client</code> para
poder probarlo:</p>

<script type="text/javascript" src="https://asciinema.org/a/a446bixdfn3l8xqoiolmsmlqg.js" id="asciicast-a446bixdfn3l8xqoiolmsmlqg" async></script>

<p>Espero que este post los ayude a entender un poco más sobre los <code>topics</code> en
Kafka y como los <code>contenedores</code> nos pueden ayudar a crear clústers en segundos :)</p>

<p>Y, ya saben, ejecuten &hellip;</p>

<p><blockquote class="twitter-tweet" data-lang="es"><p lang="en" dir="ltr">.<a href="https://twitter.com/apachekafka">@apachekafka</a> everywhere :) <a href="https://t.co/AcEmkRBCpv">pic.twitter.com/AcEmkRBCpv</a></p>&mdash; Gwen (Chen) Shapira (@gwenshap) <a href="https://twitter.com/gwenshap/status/777660752626851840">19 de septiembre de 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jeqoblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo/">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2017. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

