<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.18.1" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Oracle SOA Suite 12c Docker Image</title>
  <link rel="stylesheet" href="/css/style.min.css">

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/talk/">Talks</a>
          </li>
          
          <li class="navbar-item"><a class="navbar-link">|</a></li>
          
          <li class="navbar-item"><a class="navbar-link" href="https://jeqo.github.io/es/post/2015-09-04-oracle-soa-12c-packer-docker-hub/">es</a></li>
          
        </ul>
        
    </div>
    <div class="header"><span style="font-size: 34px;">
      <a href="https://jeqo.github.io/">@jeqo</a></span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>back-end development, integration, devops, etc.</i> </span></div>

<div class="empty">&nbsp;</div>
  <div class="post-title">
    <a class="post-title-link" href="https://jeqo.github.io/post/2015-09-04-oracle-soa-12c-packer-docker-hub/">Oracle SOA Suite 12c Docker Image</a>
  </div>
      <div class="tags">tags:</br>
        <a class="tag-link" href="/tags/oracle">oracle </a><a class="tag-link" href="/tags/soa">soa </a><a class="tag-link" href="/tags/docker">docker </a><a class="tag-link" href="/tags/packer">packer </a>
    </div>
    <div class="content-full"><p>After find some limitations on building SOA Docker image using Dockerfile
(as volume access, default size image) I researched on how to improve
building process and I found <a href="https://packer.io/">Packer</a>
(from the same guy that creates Vagrant).</p>

<p></p>

<p>To check why using Packer instead of Dockerfiles, <a href="http://mmckeen.net/blog/2013/12/27/advanced-docker-provisioning-with-packer/">go here</a>.</p>

<p>I also moved <a href="https://github.com/jeqo/oracle-docker/tree/master/OracleSOA">OracleSOA directory</a>
from my forked <a href="https://github.com/oracle/docker">oracle-docker repository</a> to
an independent repository: <a href="https://github.com/jeqo/oracle-soa-12c-docker">github.com/jeqo/oracle-soa-12c-docker</a>.</p>

<h2 id="improvements">Improvements</h2>

<p>Basically Dockerfile scripts were moved to shell scripts and are called
from Packer.</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>  <span style="color: #BA2121">&quot;provisioners&quot;</span><span style="border: 1px solid #FF0000">:</span> [
    {
      <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>: <span style="color: #BA2121">&quot;shell&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;scripts&quot;</span>: [
        <span style="color: #BA2121">&quot;scripts/create-user.sh&quot;</span>
      ]
    },
    {
      <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>: <span style="color: #BA2121">&quot;file&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;source&quot;</span>: <span style="color: #BA2121">&quot;./files/&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;destination&quot;</span>: <span style="color: #BA2121">&quot;/u01/&quot;</span>
    },
    {
      <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>: <span style="color: #BA2121">&quot;shell&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;scripts&quot;</span>: [
        <span style="color: #BA2121">&quot;scripts/install-java.sh&quot;</span>
      ],
      <span style="color: #008000; font-weight: bold">&quot;environment_vars&quot;</span>: [
        <span style="color: #BA2121">&quot;JAVA_RPM=/data/{{user `java_rpm`}}&quot;</span>
      ]
    },
    {
      <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>: <span style="color: #BA2121">&quot;shell&quot;</span>,
      <span style="color: #008000; font-weight: bold">&quot;scripts&quot;</span>: [
        <span style="color: #BA2121">&quot;scripts/install-soa.sh&quot;</span>
      ],
      <span style="color: #008000; font-weight: bold">&quot;environment_vars&quot;</span>: [
        <span style="color: #BA2121">&quot;SOA_ZIP=/data/{{user `soa_zip`}}&quot;</span>,
        <span style="color: #BA2121">&quot;SOA_PKG={{user `soa_pkg`}}&quot;</span>,
        <span style="color: #BA2121">&quot;SOA_PKG2={{user `soa_pkg2`}}&quot;</span>,
        <span style="color: #BA2121">&quot;JAVA_HOME=/usr/java/default&quot;</span>,
        <span style="color: #BA2121">&quot;MW_HOME=/u01/oracle/soa&quot;</span>
      ]
    }
  ]
</pre></div>


<p>After provisioning, you can save your image, and if
you want push it to Docker Hub:</p>

<p><div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span></span>  <span style="color: #BA2121">&quot;post-processors&quot;</span><span style="border: 1px solid #FF0000">:</span> [
    [
      {
        <span style="color: #008000; font-weight: bold">&quot;type&quot;</span>: <span style="color: #BA2121">&quot;docker-tag&quot;</span>,
        <span style="color: #008000; font-weight: bold">&quot;repository&quot;</span>: <span style="color: #BA2121">&quot;jeqo/oracle-soa-12c&quot;</span>,
        <span style="color: #008000; font-weight: bold">&quot;tag&quot;</span>: <span style="color: #BA2121">&quot;12.1.3-dev&quot;</span>
      },
      <span style="color: #BA2121">&quot;docker-push&quot;</span>
    ]
  ]
</pre></div>
</p>

<p>Very simple and straightforward JSON configuration.</p>

<p>Now you have a Docker image with SOA installer, ready
to create your domain as <a href="https://github.com/jeqo/oracle-soa-12c-docker/tree/master/samples/12c-domain">this sample</a> explained
on <a href="http://jeqo.github.io/blog/devops/docker-image-oracle-soa/">my previous post</a>.</p><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jeqoblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo/">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2017. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

