<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="darksimplicity">
  <meta name="generator" content="Hugo 0.20.2" />
  
  
  <base href="https://jeqo.github.io/">
  <title>Posts</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.020/css/hack-extended.min.css">
  <link rel="stylesheet" href="/css/style.min.css">  
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
</head>
<body>
  <div class="wrap">
    <div class="navbar">
        <ul class="navbar-list" style="float:right">
          <li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/es/post/">Blog</a>
          </li><li class="navbar-item">
              <a class="navbar-link" href="https://jeqo.github.io/es/talk/">Presentaciones</a>
          </li>
          
          <li class="navbar-item"><a class="navbar-link">|</a></li>
          
          <li class="navbar-item"><a class="navbar-link" href="https://jeqo.github.io/post/">en</a></li>
          
        </ul>
        
    </div>
    <div class="header">
      <span style="font-size: 34px;">
        <a href="https://jeqo.github.io/">@jeqo</a>
      </span>
      <span style="font-size:12px;">&nbsp;&nbsp;|&nbsp;&nbsp;<i>back-end, integration, devops, etc.</i> </span>
    </div>


<section id="main">
  <div>
   <h1 id="title">Posts</h1>
            
            <h2>2017</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2017-01-31-kafka-rewind-consumers-offset/">Kafka - Retroceder Offsets de Consumidores </a> </h2>
      <div class="post-meta">Tue, Jan 31, 2017 </div>
    </header>

    <p>Una de las características más importantes de <em>Apache Kafka</em> es el manejo
de múltiples consumidores. Cada <code>consumer group</code> tiene un <code>offset</code>, que
determina hasta que punto del <code>topic</code> se encuentra consumido por <code>consumer group</code>.
Así, cada <code>consumer group</code> puede manejar los <code>offset</code> independientemente, por
partición.</p>

<p>Esto ofrece la posibilidad de retroceder en el tiempo y reprocesar mensaje desde
el inicio de un <code>topic</code> y regenerar el estado actual del sistema.</p>

<p>Pero, cómo realizar esto de forma programática?</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/es/post/2017-01-31-kafka-rewind-consumers-offset/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2017-01-15-scale-kafka-containers/">Escalando Kafka con Docker Containers </a> </h2>
      <div class="post-meta">Sun, Jan 15, 2017 </div>
    </header>

    <p>En este post mostraré como utilizar contenedores Docker para crear y escalar
un clúster de Kafka, y también como crear, escalar y mover <code>topics</code> dentro del
clúster.</p>

<p></p>
    <footer>
        <a href='https://jeqo.github.io/es/post/2017-01-15-scale-kafka-containers/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
            <h2>2016</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2016-03-30-ansible-agentless-provisioning/">Ansible - Provisionamiento sin agentes </a> </h2>
      <div class="post-meta">Wed, Mar 30, 2016 </div>
    </header>

    Ansible es una herramienta de automatización reconocida por ser sencilla y potente a la vez. Según mi experiencia, puedo decir que esto se debe principalmente al lenguaje que utiliza: YAML, y a tener una arquitectura sin agentes o &ldquo;agentless&rdquo;.
YAML y los componentes de Ansible  &ldquo;YAML is a human friendly data serialization standard for all programming languages&rdquo; (Source: http://yaml.org/)
 Esto signifíca que es verdaderamente fácil de entender y comenzar a trabajar con YAML.
    <footer>
        <a href='https://jeqo.github.io/es/post/2016-03-30-ansible-agentless-provisioning/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
            <h2>2015</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2015-09-04-oracle-soa-12c-packer-docker-hub/">Imagen de Oracle SOA Suite 12c en Docker </a> </h2>
      <div class="post-meta">Fri, Sep 4, 2015 </div>
    </header>

    Luego de encontrar algunas limitaciones en la construcción de una imagen en Docker con Oracle SOA Suite 12c instalado usando Dockerfiles (como acceso a volumenes, tamaño de filesystem por defecto), he investigado como mejorar este proceso, y he encontrado Packer (del mismo equipo que creo Vagrant, Hashicorp).
Para obtener mayor información sobre porqué utilizar Packer en vez de Dockerfiles, ir aquí.
También he movido el directory OracleSOA que cree sobre el repositorio de Oracle Docker oracle-docker hacia un repositorio independiente: github.
    <footer>
        <a href='https://jeqo.github.io/es/post/2015-09-04-oracle-soa-12c-packer-docker-hub/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2015-07-31-java-ee-rxjava-kafka-avro/">Integrar Java EE 7 y Kafka usando Avro y RxJava </a> </h2>
      <div class="post-meta">Fri, Jul 31, 2015 </div>
    </header>

    Hace poco decidi probar una rápida implementación entre aplicaciones Java EE y RxJava/Kafka/Avro, para publicar/subscribirse a &ldquo;topic messages&rdquo;.
Puedes ir directamente al código, o revisar el enfoque que apliqué:
TL;DR He estado realizando alguna pruebas de concepto con Kafka seducido por los beneficios que propone (rapidez, escalabilidad, y funcionar como una fuente de eventos durable) para implementar una propagación de eventos usando el patrón &ldquo;Publish/Subscribe&rdquo;.
En estos momentos que estoy escribiendo esta entrada del blog, me he dado cuenta que las APIs para acceder a Kafka están en constante evolución y volviéndose más simples de utilizar, y no ha sido fácil encontrar un ejemplo con la versión actual.
    <footer>
        <a href='https://jeqo.github.io/es/post/2015-07-31-java-ee-rxjava-kafka-avro/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2015-07-21-chef-cookbook-oracle-fmw-0-2-0/">Oracle Fusion Middleware Chef Cookbook - Nueva versión! </a> </h2>
      <div class="post-meta">Tue, Jul 21, 2015 </div>
    </header>

    Ayer cargué una nueva versión (0.2.0) de mi Oracle Fusion Middleware Cookbook compartido en Chef Supermarket
Este nuevo release incluye:
 Soporte para la instalación de Oracle SOA Suite 12c Quickstart Soporte para la instalación y creación de dominios con Oracle SOA/OSB Suite 11g  Pueden encontrar ejemplos de uso en este repositorio: https://github.com/jeqo/chef-repo
    <footer>
        <a href='https://jeqo.github.io/es/post/2015-07-21-chef-cookbook-oracle-fmw-0-2-0/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2015-04-01-docker-image-oracle-soa/">Oracle SOA Suite 12c sobre Docker </a> </h2>
      <div class="post-meta">Wed, Apr 1, 2015 </div>
    </header>

    Buenas noticias llegaron desde Oracle hace un par de semanas: Oracle WebLogic Server es ahora soportado en Docker!.
I&#39;m glad we announced support for @OracleWebLogic on @Docker last week, not today :-) https://t.co/6E9UxrgY3n
&mdash; Bruno Borges (@brunoborges) abril 1, 2015 
Esto es muy emocionante. Docker es una nueva tecnología que propone una nueva forma de virtualización a través de contenedores (OS, Configurations, Platform, Application) Para más información acerca de Docker
    <footer>
        <a href='https://jeqo.github.io/es/post/2015-04-01-docker-image-oracle-soa/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
            <h2>2014</h2>
                <ul id="list">
                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2014-12-11-run-bpm-12c-aws/">Oracle BPM 12c sobre AWS EC2 usando Vagrant y Chef </a> </h2>
      <div class="post-meta">Thu, Dec 11, 2014 </div>
    </header>

    En esta entrada mostraré el procedimiento que utilicé para crear instancias en Amazon Web Service EC2, con Oracle BPM 12c instalado y un dominio provisionado.
Este procedimiento se realizo en los siguientes pasos:
 Crear una instancia en AWS EC2 (con Vagrant) Conectarse a una instancia NFS para obtener instaladores (con Chef) Instalar Oracle BPM 12c Quickstart y crear Dominio (con Chef)  GitHub: https://github.com/jeqo/oracle-bpm-12c-aws
Crear una instancia en AWS EC2 He creado una instancia Red Hat usando Vagrant.
    <footer>
        <a href='https://jeqo.github.io/es/post/2014-12-11-run-bpm-12c-aws/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2014-12-09-chef-cookbook-oracle-fmw-12c/">Chef Cookbook para Oracle Fusion Middleware 12c </a> </h2>
      <div class="post-meta">Tue, Dec 9, 2014 </div>
    </header>

    Las herramientas de provisionamiento de software han cambiado la forma de crear ambientes: Cuánto tiempo que se toma para instalar Sistema Operativo, base de datos, configurar la plataforma, desplegar aplicaciones? Pueden ser días, hasta semanas. Ahora que se pueden transladar estos pasos en código, este proceso se ve transformado en horas, hasta minutos.
En esta entrada voy a mostrar como provisionar un Dominio WebLogic con Oracle SOA Suite 12c, utilizando un Chef cookbook que he compartido en Chef Supermarket.
    <footer>
        <a href='https://jeqo.github.io/es/post/2014-12-09-chef-cookbook-oracle-fmw-12c/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                        <article class="post">
    <header>
      <h2><a class="post-title-link" href="https://jeqo.github.io/es/post/2014-11-30-create-nfs-instance-aws/">Crear una instancia NFS en AWS usando Vagrant y Chef </a> </h2>
      <div class="post-meta">Sun, Nov 30, 2014 </div>
    </header>

    Estuve probando la creación de instancias en AWS EC2 para instalar productos de Oracle Fusion Middleware, y encontré una restricción: Cómo descargar los instaladores si quiero reutilizarlos en varias instancias? Cómo evitar un consumo alto de ancho de banda? Y cómo hacer este procedimiento repetitivo?
Entre varias soluciones, en este momento decidi aplicar : How to setup an Amazon AWS EC2 NFS Share. Pero para hacerla reutilizable cree una configuración en Vagrant y Chef para provisionar una instancia en AWS con NFS configurado: Git repository
    <footer>
        <a href='https://jeqo.github.io/es/post/2014-11-30-create-nfs-instance-aws/'><nobr>Read more →</nobr></a>
    </footer>
</article>

                    
                </ul>
            
  </div>
</section>

<aside id="meta"> </aside>
    <div class="navbar">
        <ul class="navbar-list" style="...">
            
            <li class="navbar-item"><a class="navbar-link" href="https://github.com/jeqo">GitHub</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="https://twitter.com/jeqo89">Twitter</a></li>
            
            <li class="navbar-item"><a class="navbar-link" href="index.xml">RSS</a></li>
            
        </ul>
    </div>
    <div class="copyright">
        <p>&copy; 2017. @jeqo. All rights reserved. </p>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-49047812-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</div>
</body>
</html>

